---
- name: Install 7z!
  hosts: all
  gather_facts: no
 
  tasks:
 
  - name: Install 7z!
    win_command: C:\Windows\System32\msiexec.exe /i C:\temp\7z.msi /qn /norestart  
    register: "7z installed"
