---
- name: Install 7z!
  hosts: all
  gather_facts: no
 
  tasks:
 
  - name: Download the 7z installer
        win_get_url:
          url:  'https://www.7-zip.org/a/7z1701-x64.msi'
          dest: 'C:\temp\7z1701-x64.msi'
  

  - name: Install 7z MSI
        win_package:
          path: 'C:\temp\7z1701-x64.msi'
          state: present

