---
- hosts: all
 
  tasks:
    - name: Ensure default application installed (7z, Apache, firefox )
      yum:
        name: "{{ item }}"
        state: installed
      with_item:
        - 7z
        - Apache
        - Firefox

      